# REQUIRED CONFIG
BOT_TOKEN = "1811871863:AAE7uJFDu3pFWUjHAc9MwJUffg70He0Wxus"
GDRIVE_FOLDER_ID = "0AJHQMCmVHLmcUk9PVA"
OWNER_ID = 678914268
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "0AP-mAsh1u-QcUk9PVA"
TELEGRAM_API = 6564972
TELEGRAM_HASH = "22e3f3635331e3e4cd7a02045d8acb3d"
# OPTIONAL CONFIG
DATABASE_URL = ""
AUTHORIZED_CHATS = "-1001530461937 -1001437242938 -1001215895457 -1001568186703 -1001608280969"
SUDO_USERS = "1292850703"
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = "https://jitu-mirror.jkdrive.workers.dev/0://"
STATUS_LIMIT = ""
STOP_DUPLICATE = "TRUE"
UPTOBOX_TOKEN = "5cdf504c74d66bb199fc55a4424154ac7u6mh"
# Update
UPSTREAM_REPO = ""
# Leech
TG_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
# qBittorrent
BASE_URL_OF_BOT = ""
IS_VPS = "TRUE"
SERVER_PORT = "8080"
WEB_PINCODE = ""
QB_SEED = "False"
QB_TIMEOUT = ""
# Rss
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_STRING_SESSION = ""
# Pivate Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = "https://gist.githubusercontent.com/iamjitendrakumar/c70982596d1ca3ff06ff29041218928b/raw/YT_COOKIES"
NETRC_URL = "https://gist.githubusercontent.com/gdtotwala/8207d754ac58f29c6b7cfb8c4a38eb4f/raw/.netrc"
# Mega
MEGA_API_KEY = "4hcQELDJ"
MEGA_EMAIL_ID = "mega14012022@protonmail.com"
MEGA_PASSWORD = "mega@2022"
BLOCK_MEGA_FOLDER = ""
BLOCK_MEGA_LINKS = ""
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# GDTOT COOKIE
CRYPT = "WC9JUVJ1d2lFSXBOc3RQKzdOSWc3ekVESnMzd3JZdVRtU1Y0VnZKUGNQRT0%3D"
#SHARER COOKIE
XSRF-TOKEN = "eyJpdiI6Ildsa3B4cTNLcVhxTHNQRHpTbmtjZmc9PSIsInZhbHVlIjoiQ2JoWW5vdGVHOGZUZ1dPTCtXbmdWQXVhR1BKZjhKVUpRTUY1VHJaTXYycHg3YjNHNmVEM3FiWGNCb2ZMdUMyWiIsIm1hYyI6ImM4MDVjZjY4ODhiNWRlOWI3OTE4MmRjYzQ1ZDc4NWU5MGM4NDA1OGNiYzY1NjM5YTQ1ZjA5MzNmNjljZTEyMDgifQ%3D%3D"
laravel_session = "eyJpdiI6IjZKRGZrS01icDRYNTR2MTBLZ2hvdHc9PSIsInZhbHVlIjoiRTNibFJSTEVhdGhZMDVrMCtBeUpUTG1oSkUrZ2RtRTlkRDZzdXp5S29jUWl2YlplSnQ0SEptSFpQU3FsWFlYdiIsIm1hYyI6IjlmNTc1ZDFhZWQ5NjBkYjU0ODc4NmZjNGFlNjRjODU4MTViOTVhZjA2YmZkYzczOTFhODU2ODZiYWQ4YTRjNTkifQ%3D%3D"
#HUBDRIVE COOKIE
HD_CRYPT = "Um4xQUdsR1laQ0Q1RnIrdjB2S0UvVlA2d2ZQbHBwRDlHbndSdEVmaWpIaz0%3D"
#APPDRIVE COOKIE
AD_EMAIL = "jitendra@mymail.tstc.edu"
AD_PASS = "Pass@67890"
#Backup Channel
LOG_CHANNEL_ID = "-1001796377117"
# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
# Buttons
VIEW_LINK = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
